# web-demo

./: pom.xml
src/main/java/com/haizhi/webdemo/: WebDemoApplication.java
src/main/java/com/haizhi/webdemo/annotation/: EsRepository.java
src/main/java/com/haizhi/webdemo/annotation/handler/: EsRepositoryProxy.java
src/main/java/com/haizhi/webdemo/component/: NeedMock.java
src/main/java/com/haizhi/webdemo/conf/: ShiroConf.java  SqlInterceptor.java  SwaggerConf.java
src/main/java/com/haizhi/webdemo/constant/: CommonConstants.java
src/main/java/com/haizhi/webdemo/consumer/: MyKafkaConsumer.java
src/main/java/com/haizhi/webdemo/controller/: DemoController.java  IndexPageController.java  KafkaController.java  ShiroController.java  UserController.java
src/main/java/com/haizhi/webdemo/dao/: DemoDao.java  SqlDemoDao.java  SysUser.java  UserDao.java  UserInfoDao.java
src/main/java/com/haizhi/webdemo/entity/: CommonResponse.java  KafkaMessageDo.java  SysPermission.java  SysRole.java  User.java  UserDo.java  UserInfo.java
src/main/java/com/haizhi/webdemo/producer/: MyKafkaProducer.java
src/main/java/com/haizhi/webdemo/service/: DemoService.java  LoginService.java  TestComponent.java  UserInfoService.java  UserService.java
src/main/java/com/haizhi/webdemo/service/impl/: DemoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/haizhi/webdemo/shiro/: ChainDefinitionProvider.java  CustomRealm.java  MyShiroRealm.java
src/main/resources/: application.properties  mybatis-conf.xml
src/main/resources/mappers/: sqlDemoMapper.xml  sqlDemoMapper2.xml
src/test/java/com/haizhi/webdemo/: WebDemoApplicationTests.java
