server.port=9090
spring.datasource.url=jdbc:mysql://49.233.208.207:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=work
spring.datasource.password=work@2020
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis.type-aliases-package=com.haizhi
#mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.config-location=classpath:mybatis-conf.xml
