server.port=9090
spring.datasource.url=jdbc:mysql://49.233.208.207:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=work
spring.datasource.password=work@2020
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis.type-aliases-package=com.haizhi
#mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.config-location=classpath:mybatis-conf.xml


#============== kafka start===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=49.233.208.207:9092
#=============== provider =======================
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# 指定生产者消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
# 指定消费者消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#消费监听接口监听的主题不存在时,默认会报错因此要关掉
spring.kafka.listener.missing-topics-fatal=false
#============== kafka end===================