server.port=9090
spring.datasource.url=jdbc:mysql://49.233.208.207:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=work
spring.datasource.password=work@2020
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

